版本号：Luat_V0002_Air200_TTS.lod
发布时间：2017/2/27 13:57
修改记录：
	1, 支持TTS功能



==============================
版本号：Luat_V0002_Air200.lod
发布时间：2017/2/22 15:04
修改记录：
	1, 支持Lua文件加密，需要配合LuaDB_V2.6及以上版本使用
	2, 新增脚本运行错误时，延时3秒钟再重启的功能，以解决开机因为脚本语法错误就重启无法看到脚本错误的问题
	3, 合入其他项目中完善的问题
	
	
	
==============================
版本号：Luat_V0001_Air200.lod
发布时间：2017/2/14 12:55:44
修改记录：
    (1)修改底层版本号命名规则
    (2)修正“连接某些服务器失败”的问题
    (3)新增“主动查询VBAT电池电量”的接口，脚本调用方式为pmd.param_get()
    (4)添加版本号查询接口rtos.get_version()