版本号：Luat_V0005_Air200.lod、Luat_V0005_Air200_TTS1.lod、Luat_V0005_Air200_TTS2.lod、Luat_V0005_Air200_TTS3.lod
发布时间：2017/3/16 00:10
修改记录：
	1, 支持音频参数固化在代码中的功能，调大receiver播放增益以及mic增益
	2, 修正0004版本引入的“Lua应用未使用UART1功能时，UART1可复用为GPIO的引脚电平状态不可控”的问题



==============================
版本号：Luat_V0004_Air200.lod、Luat_V0004_Air200_TTS1.lod、Luat_V0004_Air200_TTS2.lod、Luat_V0004_Air200_TTS3.lod
发布时间：2017/3/13 23:10
修改记录：
	1, 支持uart1全pin脚功能，uart1全pin脚功能开启后，用户通过DTR脚控制模块的休眠和唤醒
	2, 支持PPP功能用到的AT命令



==============================
版本号：Luat_V0003_Air200.lod、Luat_V0003_Air200_TTS1.lod、Luat_V0003_Air200_TTS2.lod、Luat_V0003_Air200_TTS3.lod
发布时间：2017/2/28 15:10
修改记录：
	1, 新增接口控制Lua的trace输出
	2, 发布3个支持TTS功能的版本，文件系统和LuaDB使用的Flash分区大小不同，详情参考http://www.openluat.com/forum.php?mod=viewthread&tid=2393&page=1&extra=#pid6355



==============================
版本号：Luat_V0002_Air200_TTS.lod
发布时间：2017/2/27 13:57
修改记录：
	1, 支持TTS功能



==============================
版本号：Luat_V0002_Air200.lod
发布时间：2017/2/22 15:04
修改记录：
	1, 支持Lua文件加密，需要配合LuaDB_V2.6及以上版本使用
	2, 新增脚本运行错误时，延时3秒钟再重启的功能，以解决开机因为脚本语法错误就重启无法看到脚本错误的问题
	3, 合入其他项目中完善的问题
	
	
	
==============================
版本号：Luat_V0001_Air200.lod
发布时间：2017/2/14 12:55:44
修改记录：
    (1)修改底层版本号命名规则
    (2)修正“连接某些服务器失败”的问题
    (3)新增“主动查询VBAT电池电量”的接口，脚本调用方式为pmd.param_get()
    (4)添加版本号查询接口rtos.get_version()