<?xml version='1.0' encoding='utf-8'?>
<LCD_LIST>
    <TYPE>
        <ID>ili9163c VOT_V177HK03A</ID>
        <VALUE>0x0000916300000000</VALUE>
    </TYPE>
    <TYPE>
        <ID>ili9163c TXD_TXDT180LA_71V7</ID>
        <VALUE>0x0000916300000001</VALUE>
    </TYPE>
    <TYPE>
        <ID>ili9225g YXT_YXT22HL023A_18B</ID>
        <VALUE>0x0000922500000000</VALUE>
    </TYPE>
    <TYPE>
        <ID>st7735r FGD_FGD177T1809</ID>
        <VALUE>0x0000773500000000</VALUE>
    </TYPE>        
</LCD_LIST>
